# spittr

./: pom.xml
src/main/java/spittr/: Spittle.java
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: SpittlerRepository.java  SpittlerRepositoryImple.java
src/main/java/spittr/web/: HomeController.java  SpittleController.java
src/main/webapp/WEB-INF/views/: home.jsp  spittles.jsp
